# StubMethods

./: .gitignore  README.md  pom.xml
src/main/java/nl/bestego/mocking/: Logic.java  Main.java  Random.java  StaticRandom.java
src/test/java/nl/bestego/mocking/: LogicTestJunit4.java  LogicTestJunit5.java  LogicTestStaticJunit4.java  TestLogicJunit4.java  TestLogicJunit5.java  TestLogicStaticJunit4.java
